upstream app {
  ip_hash;
  server app:8000;
}


server {
        listen 8009;
        #server_name localhost;
        keepalive_timeout 70;

        location /api {
            proxy_pass http://app;
        }
}